{
    "name": "edward",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "dependencies": {
        "@types/node": "^14.14.22",
        "axios": "^0.21.1",
        "discord.js": "^12.5.1",
        "mathjs": "^9.2.0",
        "mc-server-status": "^2.0.2",
        "mongoose": "^5.12.2"
    },
    "devDependencies": {
        "@types/mathjs": "^6.0.11",
        "dotenv": "^8.2.0",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.3"
    },
    "scripts": {
        "run": "tsc && node src/main.js",
        "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/main.ts"
    },
    "author": "Bendi",
    "license": "MIT"
}
