{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "ES2015"
        ],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "./build/"
    },
    "exclude": [
        "./build/*"
    ]
}